#@TYPE: Machine
#@NAME: OrangePi 4 LTS machine
#@DESCRIPTION: OrangePi 4 LTS development board config file

require conf/machine/include/orangepi-4.inc

KERNEL_DEVICETREE = "rk3399-orangepi.dtb"
UBOOT_MACHINE = "rk3399_linux_defconfig"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
   brcm-tools \
   brcmfmac \
   rkwifibt-firmware-ap6212a1-wifi \
   rkwifibt-firmware-ap6212a1-bt \
   rkwifibt-firmware-ap6256-wifi \
   rkwifibt-firmware-ap6256-bt \
   bluetooth-broadcom \
"